apiVersion: tf.kyverno.io/v1alpha1
kind: Policy
metadata:
  name: require-label
spec:
  rules:
    - name: require-label
      match:
        any:
        - resource:
            type: aws_s3_bucket
      exclude:
        any:
        - resource:
            name: example
      validate:
        message: 'A team tag is required for all S3 buckets'
        pattern:
          values:
            tags:
              team: ?*
